{
  "name": "kimseonghyeon",
  "version": "1.0.1",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate; echo kimseonghyeon.me > dist/CNAME",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "nuxt": "^1.4.2"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0"
  }
}
